set runtimepath+=$HOME/.local/share/nvim/site/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('$HOME/.local/share/nvim/site/dein'))

call dein#add('Shougo/dein.vim')
call dein#add('rking/ag.vim')
call dein#add('mattn/gist-vim')
call dein#add('mattn/webapi-vim')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-eunuch')
call dein#add('monkoose/boa.vim')
call dein#add('SirVer/ultisnips')
call dein#add('tpope/vim-vinegar')
call dein#add('majutsushi/tagbar')
call dein#add('ctrlpvim/ctrlp.vim')
call dein#add('kopischke/vim-stay')
call dein#add('mhinz/vim-startify')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-surround')
call dein#add('honza/vim-snippets')
call dein#add('Shougo/deoplete.nvim')
call dein#add('tpope/vim-unimpaired')
call dein#add('tpope/vim-commentary')
call dein#add('Raimondi/delimitMate')
call dein#add('itchyny/lightline.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('easymotion/vim-easymotion')
call dein#add('monkoose/vim-fish', {'on_ft': 'fish'})
call dein#add('Shougo/vimproc.vim', {'build': 'make'})
call dein#add('mbbill/undotree', {'on_cmd': ':UndotreeToggle'})
call dein#add('plasticboy/vim-markdown',
            \ {'on_ft': ['markdown', 'mdown', 'mkdn', 'mdwn', 'mkd', 'md']})
" python
call dein#add('tweekmonster/django-plus.vim')
call dein#add('zchee/deoplete-jedi', {'on_ft': 'python'})
call dein#add('davidhalter/jedi-vim', {'on_ft': 'python'})
call dein#add('hdima/python-syntax', {'on_ft': 'python'})
call dein#add('hynek/vim-python-pep8-indent', {'on_ft': 'python'})
" frontend
call dein#add('groenewege/vim-less', {'on_ft': 'less'})
call dein#add('hail2u/vim-css3-syntax', {'on_ft': ['css', 'less']})
call dein#add('ternjs/tern_for_vim', {'on_ft': ['javascript', 'html', 'htmldjango']})
call dein#add('pangloss/vim-javascript', {'on_ft': ['javascript', 'html', 'htmldjango']})
call dein#add('carlitux/deoplete-ternjs', {'on_ft': ['javascript', 'html', 'htmldjango']})
call dein#add('othree/html5.vim', {'on_ft': ['html', 'xhtml', 'css', 'htmldjango']})
call dein#add('othree/javascript-libraries-syntax.vim',
            \ {'on_ft': ['javascript', 'html', 'htmldjango']})
call dein#add('vim-syntastic/syntastic',
            \ {'on_ft': ['html', 'xhtml', 'css', 'htmldjango', 'less', 'javascript', 'python']})

call dein#end()
