nnoremap <silent> <space>hm :InteroLoadCurrentModule<CR>a<Esc>
nnoremap <silent> <space>hf :InteroLoadCurrentFile<CR>a<Esc>
nnoremap <silent> <space>hr :InteroReload<CR>
nnoremap <silent> <space>ho :InteroOpen<CR>
nnoremap <silent> <space>hc :InteroHide<CR>
nnoremap <space>hs :InteroSetTargets<space>
nmap <space>i <Plug>InteroGenericType
nnoremap <silent> <space>ht <Plug>InteroType
nnoremap <silent> <space>hi :InteroTypeInsert<CR>
nnoremap <silent> <space>d :InteroGoToDef<CR>
nnoremap <space>hh :Hoogle<space>
